# spring-boot-admin

spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/byyj/: Application.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/byyj/: Application.java
spring-boot-admin-server/src/main/java/com/byyj/config/: SecurityConfig.java
spring-boot-admin-server/src/main/resources/: application.properties
