server.port=8082

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage

spring.boot.admin.client.enabled=true
#开启通过ip的形式获取监控数据
spring.boot.admin.client.instance.prefer-ip=true
#监控服务的地址
spring.boot.admin.client.url=http://localhost:8081

spring.boot.admin.client.username=root
spring.boot.admin.client.password=root